/**index.wxss**/
.anglesList{ 
  display:flex;
  align-items:center;
  padding:5rpx 5rpx 5rpx;
  margin-left:1rpx;
  border-bottom:1px solid #f1f1f1; 
} 

.anglesList .anglesNavigator{ 
  display:flex;
  align-items:center;
  flex-grow:1;
} 

.anglesList .imgBox{ 
  flex:1;
  width:288rpx; 
  height:162rpx; 
  /*border-radius:50%; */
  padding:5rpx; 
  margin-right:5rpx; 
  background:linear-gradient(#fff,#6a6969); 
} 

.anglesList .imgBox image{ 
  width:288rpx; 
  height:162rpx; 

} 

.anglesList .textBox{ 
  flex-grow:1;
} 

.anglesList text{ 
  display:block;  
  overflow:hidden; 
  white-space:break-all; 
  text-overflow:ellipsis;
  margin-left: 2rpx 
}

